fruits=["apple","banana","cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break
output: apple
        banana


__________________________________________________________
2.leap year or not

n=int(input())
if n%400 == 0:
    print("leap year")
elif n%4 == 0:
    print("leap year")
elif n%100 == 0:
    print("No a leap year")
else:
    print("leap year")
    
_____________________________________________________________
3. prime no

num=int(input())
def prime(num):
    for i in range(2,num):
        if n%i==0:
            print("not a prime number")
        else:
            print("prime number")
 print(prime(5))
